[k8s_master]
k8s-master ansible_host=192.168.1.214 ansible_user=ubuntu 
[k8s_master:vars]
ansible_python_interpreter=/usr/bin/python3
# Adresse IP du Master (celle qu'il utilisera pour l'API)
master_ip=172.16.1.168
# CIDR pour le réseau des pods
pod_network_cidr=10.244.0.0/16
# Version de Kubernetes
k8s_version=1.29
[k8s_workers]
Hibouta ansible_host=192.168.1.243 ansible_user=ubuntu
[k8s_workers:vars]
ansible_python_interpreter=/usr/bin/python3
# IP interne du worker (pour Kubernetes)
worker_internal_ip=172.16.1.102

