[k8s_master]
k8s-master ansible_user=ubuntu

[k8s_master:vars]
ansible_python_interpreter=/usr/bin/python3
master_ip={{ hostvars['k8s-master']['ansible_default_ipv4']['address'] }}
pod_network_cidr=10.244.0.0/16
k8s_version=1.29

[k8s_workers]
k8s-worker ansible_user=ubuntu

[k8s_workers:vars]
ansible_python_interpreter=/usr/bin/python3
worker_internal_ip={{ hostvars['k8s-worker']['ansible_default_ipv4']['address'] }}
